MONGODB_URI = "mongodb+srv://udithjswanasingha:Shanks@cluster0.ztlvx.mongodb.net"
CLOUDINAARY_NAME = "dtcv8bhmd"
CLOUDINARY_API_KEY = "189469686342142"
CLOUDINARY_SECRET_KEY = "yLFArjjxe8KZnAZd82A1JotLs6k"